# ca3test

./: README.md
MMABlazorAppCA3/MMAApp/: MMAApp.sln
MMABlazorAppCA3/MMAApp/MMAApp/: App.razor  MMAApp - Backup.csproj  MMAApp.csproj  Program.cs  _Imports.razor
MMABlazorAppCA3/MMAApp/MMAApp/BlazorE2ETests/: BlazorE2ETests.csproj  TestFighterInput.cs  TestIncorrectFighterInput.cs  TestPageNavigation.cs  TestRecordDisplay.cs  TestRedirectToSearchPage.cs
MMABlazorAppCA3/MMAApp/MMAApp/Layout/: MainLayout.razor  NavMenu.razor
MMABlazorAppCA3/MMAApp/MMAApp/Models/: Fight.cs  FightResponse.cs  MMAFighter.cs
MMABlazorAppCA3/MMAApp/MMAApp/Pages/: FightResults.razor  Home.razor  Search.razor
MMABlazorAppCA3/MMAApp/MMAApp/Pages/Services/: FightService.cs  MMAService.cs
MMABlazorAppCA3/MMAApp/MMAApp/Properties/: launchSettings.json
MMABlazorAppCA3/MMAApp/MMAApp/wwwroot/: index.html  manifest.webmanifest
MMABlazorAppCA3/MMAApp/MMAApp/wwwroot/css/: app.css
MMABlazorAppCA3/MMAApp/MMAApp/wwwroot/css/bootstrap/: bootstrap.min.css
