is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorE2ETests
build_property.ProjectDir = C:\Users\cichz\source\repos\MMABlazorApp\MMAApp\MMAApp\BlazorE2ETests\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
